# utlize Sobel operator (filter) to get Image gradient
import cv2
import numpy as np
def cv2show(name : str, img ):
    cv2.imshow(name, img)
    cv2.waitKey(0)

if __name__ == '__main__':
    img1 = cv2.imread(r'./1.jpg',0)
    img1 = cv2.resize(img1,(0,0),fx = 0.8, fy = 0.8)

    print('圖形格式為 (高，寬，通道數) :', img1.shape)
    print(img1)
    cv2show('Origin', img1)

    # pixel 於 X 方向 (左到右 → ) 的圖像梯度


    # 3 * 3 Sobel filter取得計算pixel的梯度
    newimg1=img1.copy()

    # Laplacian 方法只能能直接使用 X - Y 梯 度量測
    laplacixy_direct = cv2.Laplacian(newimg1, cv2.CV_64F)
    laplacixy_direct = cv2.convertScaleAbs(laplacixy_direct)
    cv2show('Laplacian',laplacixy_direct)